## REMOVE FIRST COLUMN HASHTAGS TO ENABLE NGINX HTTPS SERVER!
## Please regenerate ssl certificates:
## Install OpenSSL Light for Windows.
## c:\OpenSSL-Win32\bin\openssl req -config "c:\OpenSSL-Win32\openssl.cnf" -x509 -nodes -sha256 -days 36500 -newkey rsa:4096 -keyout /oshmi/conf/nginx.key -out /oshmi/conf/nginx.crt -extensions v3_req

#    server {
#       server_name  $hostname;
#       server_tokens off;

#       listen 443 ssl http2;
#       ssl_certificate ../../conf/nginx.crt;
#       ssl_certificate_key ../../conf/nginx.key;        

#       #ssl_client_certificate ../../conf/ca.crt;
#       #ssl_verify_client on;       
  
#       gzip on;
#       gzip_buffers      16 8k;
#       gzip_comp_level   4;
#       gzip_http_version 1.0;
#       gzip_min_length   1280;
#       gzip_types        *;
#       gzip_vary         on;    
#       gzip_disable msie6;

#       #charset koi8-r;
#       #charset UTF-8;
#       charset ISO-8859-1;

#       #access_log  logs/host.access.log  combined;

#       location / {
#           root   ../;
#           index  index.html index.htm;

#           # For user authentication (use htpasswd.exe command to manage users):
#           # auth_basic "Restricted";                    # For Basic Auth
#           # auth_basic_user_file ../../conf/.htpasswd;  # For Basic Auth

#           include ../../conf/nginx_access_control.conf;
#       }

#       # blocks access to files other than those inside /htdocs and /svg and partially in the /conf folder.
#       location ~ /(bin|browser|browser-data|conf_templates|db|etc|extprogs|inkscape|linux|nginx_php|scripts|conf/point_list.txt|conf/point_calc.txt|conf/hmi.ini|conf/hmishell.ini|conf/qtester104.ini|conf/nginx_access_control.conf|conf/nginx_http.conf|conf/nginx_https.conf|conf/nginx.crt|conf/nginx.key|conf/ca.crt|htdocs/eventsync.php) {
#          deny all;
#          return 404;
#       }

#       # reverse proxy, redirect ajax requests to OSHMI webserver.exe
#       location /htdocs/pntserver.rjs {
#          proxy_pass         http://127.0.0.1:51908/htdocs/pntserver.rjs;
#       }

#       # reverse proxy, redirect ajax requests to OSHMI webserver.exe
#       location /htdocs/shellapi.rjs {
#           proxy_pass         http://127.0.0.1:51908/htdocs/shellapi.rjs;
#       }

#       #error_page  404              /404.html;

#       # redirect server error pages to the static page /50x.html
#       #
#       error_page   500 502 503 504  /50x.html;
#       location = /50x.html {
#           root   html;
#       }

#       # redirect OData metadata url for PowerBI
#       location ~ (.*)/\$metadata {
#           rewrite (.*)/\$metadata$ $1?METADATA=1 permanent; break;
#           return  403;
#       }

#       # use utf8 for OSHMI SVG content
#       location ~ .svg$ {
#           add_header Content-Type "image/svg+xml;charset=UTF-8"; 
#           root           ../;
#       }

#       # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
#       #
#       location ~ .php$ {
#           include        fastcgi_params;
#           root           ../;
#           fastcgi_pass   127.0.0.1:9000;
#           fastcgi_index  index.php;
#           fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
#       }
#   }
